close
close_focused_normal
close_focused_prelight
close_focused_pressed
close_unfocused
close_unfocused_prelight
close_unfocused_pressed
maximize
maximize_focused_normal
maximize_focused_prelight
maximize_focused_pressed
maximize_unfocused
maximize_unfocused_prelight
maximize_unfocused_pressed
minimize
minimize_focused_normal
minimize_focused_prelight
minimize_focused_pressed
minimize_unfocused
minimize_unfocused_prelight
minimize_unfocused_pressed
unmaximize
unmaximize_focused_normal
unmaximize_focused_prelight
unmaximize_focused_pressed
unmaximize_unfocused
unmaximize_unfocused_prelight
unmaximize_unfocused_pressed
